//==============================================================================
//							 TinyXml.rc
//==============================================================================

#include "afxres.h"
#include "Version.h"
//=============================================================================
// 请在此修改模块信息
//=============================================================================
// 版本号格式: MODULE_VER3.MODULE_VER2.MODULE_VER1.MODULE_VER0
#define MODULE_VER3	1
#define MODULE_VER2	0
#define MODULE_VER1	0
#define MODULE_VER0	0
// 文件描述
#define FILE_DESC			"TinyXml.dll"
// 内部文件名
#define INTERNAL_NAME		"TinyXml.dll"
// 原始文件名
#define ORIGINAL_NAME		"TinyXml.dll"
//=============================================================================


#define MODULE_VERSION_STR toStr(MODULE_VER3) "." toStr(MODULE_VER2) "." toStr(MODULE_VER1) "." toStr(MODULE_VER0)

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION MODULE_VER3,MODULE_VER2,MODULE_VER1,MODULE_VER0
 PRODUCTVERSION PRODUCT_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", COMPANY_NAME
            VALUE "FileDescription", FILE_DESC
            VALUE "FileVersion", MODULE_VERSION_STR
            VALUE "InternalName", INTERNAL_NAME
            VALUE "LegalCopyright", LEGAL_COPYRIGHT
            VALUE "OriginalFilename", ORIGINAL_NAME
            VALUE "ProductName", PRODUCT_NAME
            VALUE "ProductVersion", PRODUCT_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////
